server.port=18081
#spring settings
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#logging settings
logging.level.org.springframework.web=INFO
logging.file=${user.home}/logs/csp/dubbo-sentine-zookeeper-provider.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.dubbo.application=dubbo-sentine-zookeeper-consumer
spring.dubbo.appname=dubbo-sentine-zookeeper-consumer
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo