<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba.csp</groupId>
    <artifactId>sentinel-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>sentinel-dashboard-support</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>sentinel-dashboard-datasource</module>
  	<module>sentinel-dashboard-datasource-zookeeper</module>
  </modules>
</project>