<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba.csp</groupId>
    <artifactId>sentinel-dashboard-support</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>sentinel-dashboard-datasource-zookeeper</artifactId>
  <properties>
      <java.source.version>1.8</java.source.version>
      <java.target.version>1.8</java.target.version>
      <zookeeper.version>3.4.13</zookeeper.version>
      <curator.version>4.0.1</curator.version>
      <curator.test.version>2.12.0</curator.test.version>
      <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba.csp</groupId>
  		<artifactId>sentinel-datasource-zookeeper</artifactId>
  	</dependency>
  	<dependency>
         <groupId>com.alibaba.csp</groupId>
         <artifactId>sentinel-core</artifactId>
     </dependency>
  	<dependency>
  		<groupId>com.alibaba.csp</groupId>
  		<artifactId>sentinel-datasource-extension</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba.csp</groupId>
  		<artifactId>sentinel-transport-common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba.csp</groupId>
  		<artifactId>sentinel-dashboard-datasource</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>${zookeeper.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>${curator.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.zookeeper</groupId>
                  <artifactId>zookeeper</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring.boot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.0.9.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-test</artifactId>
          <version>${curator.test.version}</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.zookeeper</groupId>
                  <artifactId>zookeeper</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
      </dependency>
  </dependencies>
</project>