<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba.csp</groupId>
    <artifactId>sentinel-demo</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>sentine-demo-dubbo-zookeeper-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>sentine-demo-dubbo-zookeeper-provider</module>
  	<module>sentine-demo-dubbo-zookeeper-consumer</module>
  	<module>sentine-demo-dubbo-zookeeper-api</module>
  </modules>
</project>